{
  "name": "wordle_solver",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "minimatch": "^10.2.6",
    "next": "^16.2.12",
    "postcss": "^8.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12"
  },
  "overrides": {
    "brace-expansion": "^1.1.17",
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}
